D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\appsettings.Development.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\appsettings.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.staticwebassets.runtime.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.staticwebassets.endpoints.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.exe
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.deps.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.runtimeconfig.json
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.dll
D:\Код\NewYearCard\NewYearCard\bin\Debug\net10.0\NewYearCard.pdb
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.GeneratedMSBuildEditorConfig.editorconfig
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.AssemblyInfoInputs.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.AssemblyInfo.cs
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.csproj.CoreCompileInputs.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.MvcApplicationPartsAssemblyInfo.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.RazorAssemblyInfo.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.RazorAssemblyInfo.cs
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\scopedcss\bundle\NewYearCard.styles.css
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\shnuozfonf-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\06ffhubv9s-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\5t1ebx751j-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\iuvsxc129e-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\bb57pqxpzw-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\9ocem293q7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\kxfe30qfww-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\3tibpo8007-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\hjm0n9z32q-{0}-ub07r2b239-ub07r2b239.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\rk9otgwe32-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\rcjgb4katl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\wluaosjpq5-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\q9v0fozgty-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\5rs2r64c8a-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\113rhzatjv-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\iysxpy4kch-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\rvyvf74hyy-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\vdywn7stpb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\civhhidbpc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\k0aczyr56c-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\ddxmm4bg9m-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\4f16xo2ksd-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\b89787ip11-{0}-06098lyss8-06098lyss8.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\aibqnol8vf-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\gj5xm52326-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\odrurlxm31-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\gmn8a5au4l-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\2zzxjm1anl-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\vcljwfv3j3-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\4xv8998zyr-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\mjbiot02jk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\rrgf29p9mg-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\kfofhq1em2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\u0ty3iyjwu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\err5dmssrt-{0}-493y06b0oq-493y06b0oq.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\fkwqlhwfp6-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\j0hg7s0usu-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\bpucfeql1j-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\we2xql4thu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\hd6bej0uwk-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\9shxxuj1aw-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\9nnx5dh7tb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\fnpkhk9fl1-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\wy9rn0vnep-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\qy2cexvb39-{0}-47otxtyo56-47otxtyo56.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\f00ubuy30m-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\7svb3dcmk5-{0}-356vix0kms-356vix0kms.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\e2k0l1giki-{0}-83jwlth58m-83jwlth58m.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\xupm7lm180-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\uh9i5mn0lq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\6srd46rrvl-{0}-ag7o75518u-ag7o75518u.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\204e5phy0i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\jbxu58ov6q-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\thosarcyks-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\62hs4bjduu-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\wzlkdk0qa6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\q0xgd7nvt8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\aoff2pq136-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\elv53dn3g3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\staticwebassets.build.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\staticwebassets.development.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\swae.build.ex.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.dll
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\refint\NewYearCard.dll
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.pdb
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\NewYearCard.genruntimeconfig.cache
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\ref\NewYearCard.dll
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\qaj0883h12-{0}-9dr7tqiche-9dr7tqiche.gz
D:\Код\NewYearCard\NewYearCard\obj\Debug\net10.0\compressed\s49l2x9khm-{0}-x0pyv6gyjw-x0pyv6gyjw.gz
